<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1a9a14151a54572805d50b8493763ef" Name="Diagram1">
        <EntityTypeShape EntityType="csci4950s15Model.activity" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="csci4950s15Model.activity_units" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="csci4950s15Model.location" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="csci4950s15Model.tag" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="csci4950s15Model.user" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="csci4950s15Model.FK_activities_0" ManuallyRouted="false" />
        <AssociationConnector Association="csci4950s15Model.FK_activity_units_0" ManuallyRouted="false" />
        <AssociationConnector Association="csci4950s15Model.FK_activity_units_1" ManuallyRouted="false" />
        <AssociationConnector Association="csci4950s15Model.FK_locations_0" ManuallyRouted="false" />
        <AssociationConnector Association="csci4950s15Model.FK_tags_0" ManuallyRouted="false" />
        <AssociationConnector Association="csci4950s15Model.activity_tags" ManuallyRouted="false" />
        <AssociationConnector Association="csci4950s15Model.activity_unit_tags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>